.btn
    padding: .5rem 1rem .5rem 1rem
    background: linear-gradient(267.3deg, rgba(218, 185, 15, 0.979167) 0%, #CB300E 102.69%)
    font-size: 1.6rem
    color: $color-gray
    border: 0
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &_cards
        padding: .5rem 2.5rem .5rem 2.5rem
    &:active
        transform: translateY(-.5rem)
        box-shadow: 10px 7px 10px 3px rgba(0, 0, 0, 0.25)
    &:hover
        cursor: pointer
        filter: hue-rotate(360deg)
        // filter: invert(100%)
        transition: 3s filter

.line
    border: .1rem solid $color-white
    width: 6rem
    margin: 1rem