.header
    background-color: $color-gray 

.nav
    display: flex
    justify-content: center
    align-items: center
    &__href
        display: flex
        li
            padding-left: 2.5rem
            &:hover
                transform: rotate(15deg) 
                transition: .6s all
            a
                text-decoration: none
                color: $color-white
                font-size: 1.6rem
                &:visited
                    color: $color-white
    &__img 
        padding-right: 10rem
        img
            width: 6rem
            height: 6rem


    &__logo
        display: flex
        padding-left: 5.5rem
        img
            height: 3rem
            width: 3rem
        p
            padding: 0 2.5rem 0 1.2rem
            font-size: 1.6rem
            color: $color-white
            span
                font-weight: 700





