.section-one
    display: flex
    position: relative
    @include respond(tab-land)
        background: url(../img/Group-6.jpg) center / cover no-repeat
    &__left-wrapper
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        margin: 13rem 0 13rem 15rem


    &__background-video
        object-fit: none
        object-position: 0rem -14rem 
        width: 100%
        height: 100%
        @include respond(tab-land)
            object-position: 0rem -10rem 
            display: none

    &__icons
        display: flex
        justify-content: space-evenly
        width: 20rem
        img
            height: 4rem
            width: 4rem
            &:hover
                filter: hue-rotate(360deg)
                transition: 3s all
                transform: rotate(360deg) translateY(-.5rem) 
                cursor: pointer

    &__title-2
        padding-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 1.5s
        animation-delay: 2s
        animation-timing-function: ease
        // backface-visibility: hidden
        opacity: 0
        animation-fill-mode: forwards
    &__title-1
        padding-bottom: 1rem
        animation-name: RightToLeft
        animation-duration: 1.5s
        animation-delay: 2s
        animation-timing-function: ease
        // backface-visibility: hidden
        opacity: 0
        animation-fill-mode: forwards
    &__container-title-3
        display: flex
        justify-content: center
        padding-bottom: 4rem
    &__button
        margin-bottom: 5rem
    &__text
        max-width: 20rem
        text-align: center
        padding-bottom: 1.5rem
        animation-name: UpToDown
        animation-duration: 1.5s
        animation-delay: 2s
        animation-timing-function: linear
        opacity: 0
        animation-fill-mode: forwards
.section-two
    background-color: $color-white
    display: grid
    align-items: center
    justify-items: center
    grid-template-rows: repeat(4, 1fr)
    grid-template-columns: repeat(3, 1fr)
    @include respond(phone)
        grid-gap: 2rem

    &__card
        transform: translateY(-5rem)
        width: 35rem
        height: 30rem
        background-color: $color-white
        box-shadow: 15px 13px 15px 7px rgba(0, 0, 0, 0.25)
        display: flex
        flex-direction: column
        align-items: center
        // justify-content: space-evenly
        text-align: center
        z-index: 99
    &__card-1
        grid-column: 1 / 2
        grid-row: 1 / 2
        transform: translate(5rem, -5rem)
        @include respond(tab-land)
            transform: translate(0rem, -5rem)
        &:hover
            transform: translate(5rem, -7rem)
            transition: all .5s
            @include respond(tab-land)
                transform: translate(0rem, -5rem)
    &__card-2
        grid-column: 2 / 3
        grid-row: 1 / 2
        &:hover
            transform: translateY(-7rem)
            transition: all .5s
            @include respond(tab-land)
                transform: translate(0rem, -5rem)
    &__card-3
        grid-column: 3 / 4
        grid-row: 1 / 2
        transform: translate(-5rem, -5rem)
        @include respond(tab-land)
            transform: translate(0rem, -5rem)
        &:hover
            transform: translate(-5rem, -7rem)
            transition: all .5s
            @include respond(tab-land)
                transform: translate(0rem, -5rem)

    &__icon
        height: 13rem
        width: 13rem
        padding-top: 1.5rem


    &__burger-title
        font-size: 2.6rem
        padding: 1rem 3rem 0 3rem
        span
            color: $color-orange
    
    &__burger-text
        font-size: 2.6rem
        color: #656363
        padding: 1rem 3rem 0 3rem


    &__title
        grid-column: 1 / -1
        grid-row: 2 / 3
        padding-bottom: 3.5rem
        span
            color: black

    &__img-1
        grid-column: 1 / 2
        grid-row: 3 / 4
        width: 100%
        filter: drop-shadow(25px 11px 15px rgba(0, 0, 0, 0.25))
        transform: translateX(17rem)
    &__img-2
        grid-column: 3 / 4
        grid-row: 3 / 4
        width: 100%
        filter: drop-shadow(25px 11px 15px rgba(0, 0, 0, 0.25))
        transform: translateX(-17rem)

    &__number-text
        grid-column: 2 / 3
        grid-row: 4 / 5
        text-align: center
        padding: 1.5rem 0 2rem 0
        p
            font-size: 2rem
    &__text-1
        transform: translateX(-15rem)
    &__text-2

    &__text-3
        transform: translateX(15rem)

    &__title-1
        animation: MinAndBig 3s infinite cubic-bezier(0.18, 0.89, 0.32, 1.28)


.section-three
    display: grid
    grid-template-rows: 45rem 22rem 75rem 
    grid-template-columns: repeat(3, 1fr)

    &__background-1
        grid-column: 1 / 4
        grid-row: 1 / 2 
        background: url(../img/fon.png) 
        background-size: cover
        background-position: center
        z-index: 0
    &__background-2
        grid-column: 1 / 4
        grid-row: 2 / 4
        background: url(../img/fon-2.jpg) 
        background-size: cover
        background-position: center
        z-index: 0
    
    &__title
        grid-column: 1 / 3
        grid-row: 1 / 2
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        padding: 0 4rem 0 24rem
        z-index: 5
        p
            font-size: 2.4rem
            color: $color-white
            padding-top: 4rem

    &__button
        grid-column: 3 / 4
        grid-row: 1 / 2
        display: flex
        align-items: center
        z-index: 5

    &__text
        grid-column: 1 / -1
        grid-row: 2 / 3
        text-align: center
        padding-top: 10rem
        z-index: 5
        span 
            color: $color-white

    &__cards
        display: flex
        justify-content: space-evenly
        grid-column: 1 / 4
        grid-row: 3 / 4
        z-index: 5
    &__card
        position: relative
        width: 35rem
        height: 46rem
        background-color: $color-white
        z-index: 10
        &:hover
            animation-name: UpCards
            animation-duration: 1.5s
            animation-delay: 0s
            animation-timing-function: linear
            animation-fill-mode: forwards
    &__card-1
    &__card-2
    &__card-3

    &__img
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        img
            width: 22rem
            height: 22rem
            padding-top: 4rem
            &:hover
                filter: drop-shadow( 1px 1px 6px black) saturate(150%)
                // filter: saturate(170%)
                transition: 1.5s all
        p
            color: $color-gray
            font-size: 2rem
            padding: 2rem 2rem 0 2rem

    &__cards-title
        span
            color: $color-orange

    &__button-cards
        position: absolute
        bottom: 4rem

.section-four
    background-color: $color-white
    display: grid
    grid-template-rows: repeat(8, 1fr)
    grid-template-columns: repeat(11, 1fr)
    align-items: stretch
    justify-items: stretch
    grid-gap: 3rem
    &__text
        grid-column: 1 / -1
        grid-row: 1 / 2
        text-align: center
        padding-top: 9rem
        span
            color: black

    &__imgs
        object-fit: cover
        &:hover
            width: 130%
            height: 130%
            z-index: 99
            border: 1rem solid $color-orange
            padding: .3rem
            border-radius: 3%
            transition: all .8s

    &__img-4
        grid-column: 2 / 6
        grid-row: 2 / 5
    &__img-3
        grid-column: 6 / 8
        grid-row: 2 / 4
    &__img-2
        grid-column: 8 / 11
        grid-row: 2 / 6
    &__img-1
        grid-column: 2 / 6
        grid-row: 5 / 8
    &__img-5
        grid-column: 6 / 8
        grid-row: 4 / 8
    &__img-6
        grid-column: 8 / 11
        grid-row: 6 / 8


