.title-1
    font-size: 8rem
    color: $color-orange
.title-2
    font-size: 5rem
    color: $color-orange
.title-3
    font-size: 1.8rem
    color: $color-white
.title-4
    font-size: 3.5rem
    color: $color-orange

.text
    font-size: 1.6rem
    color: $color-white

.title-burger
    font-size: 2.5rem
    color: $color-gray